<?xml version="1.0" encoding="utf-8"?>
<!--Pulpet menu for main_activity-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bin"
        android:title="Clear all"
        app:showAsAction="ifRoom"
        /><!--never-->
</menu>